# This is a todo list for the mvp (minimal viable product):
- simple python script
- page from pdf through tesseract ( or simpler and able to learn alternative ).
- pdf -->				ocr					--> text with proper format
	   \_ an ocr model that learns with ai _/

- [ ] simple script to transform page to text, cli style. 
